# Lykke.AlgoStore.MatchingEngineAdapter

./: Lykke.AlgoStore.MatchingEngineAdapter.sln  README.md
client/Lykke.AlgoStore.MatchingEngineAdapter.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ContainerBuilderExtensions.cs  IMatchingEngineAdapterClient.cs  IMeaCommunicator.cs  IRequestManager.cs  Lykke.AlgoStore.MatchingEngineAdapter.Client.csproj  Lykke.AlgoStore.MatchingEngineAdapter.Client.xml  MatchingEngineAdapterClient.cs  MatchingEngineAdapterServiceClientSettings.cs  MeaCommunicator.cs  README.md  RequestManager.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.AlgoStore.MatchingEngineAdapter/: Dockerfile  Lykke.AlgoStore.MatchingEngineAdapter.csproj  Program.cs  Startup.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Abstractions/: Lykke.AlgoStore.MatchingEngineAdapter.Abstractions.csproj  Mapper.cs  MatchingEngineAdapter.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Abstractions/Domain/: ErrorCodeType.cs  OrderAction.cs  ResponseModel.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Abstractions/Domain/Contracts/: LimitOrderResponseModel.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Abstractions/Domain/Listening/Requests/: CancelLimitOrderRequest.cs  LimitOrderRequest.cs  MarketOrderRequest.cs  MeaRequestType.cs  PingRequest.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Abstractions/Domain/Listening/Responses/: MeaResponseType.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Abstractions/Helpers/: ErrorHelper.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Abstractions/Services/: IListeningService.cs  IMatchingEngineAdapter.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Abstractions/Services/Listening/: AsyncResultWrapper.cs  ConsumerLoadBalancer.cs  ConsumingWorker.cs  IMessageInfo.cs  IMessageQueue.cs  INetworkStreamWrapper.cs  IProducerLoadBalancer.cs  IStreamWrapper.cs  ListeningService.cs  MessageInfo.cs  MessageQueue.cs  NetworkStreamWrapper.cs  ProducerLoadBalancer.cs  ProducingWorker.cs  ReadMessageOperation.cs  StreamExtensions.cs  StreamWrapper.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Abstractions/Strings/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/Lykke.AlgoStore.MatchingEngineAdapter.AzureRepositories/: Lykke.AlgoStore.MatchingEngineAdapter.AzureRepositories.csproj
src/Lykke.AlgoStore.MatchingEngineAdapter.Core/: Lykke.AlgoStore.MatchingEngineAdapter.Core.csproj
src/Lykke.AlgoStore.MatchingEngineAdapter.Core/Domain/: OrderAction.cs  ResponseModel.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Core/Domain/Listening/Requests/: MarketOrderRequest.cs  MatchingEngineRequest.cs  MeaRequestType.cs  PingRequest.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Core/Domain/Listening/Responses/: MeaResponseType.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Core/Services/: IFeeCalculatorAdapter.cs  IHealthService.cs  IListeningService.cs  IMatchingEngineAdapter.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Core/Services/Listening/: IClientSocketWrapper.cs  IMessageHandler.cs  IMessageInfo.cs  IMessageQueue.cs  INetworkStreamWrapper.cs  IProducerLoadBalancer.cs  IRequestInfo.cs  IRequestQueue.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Core/Settings/: AppSettings.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Core/Settings/ServiceSettings/: DbSettings.cs  FeeCalculatorServiceClient.cs  FeeSettings.cs  MatchingEngineAdapterSettings.cs  MatchingEngineSettings.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Core/Strings/: ErrorMessages.Designer.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Services/: FeeCalculatorAdapter.cs  HealthService.cs  Lykke.AlgoStore.MatchingEngineAdapter.Services.csproj  Mapper.cs  MatchingEngineAdapter.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.AlgoStore.MatchingEngineAdapter.Services/Listening/: AsyncResultWrapper.cs  ClientSocketWrapper.cs  ConnectionWorker.cs  ConsumerLoadBalancer.cs  ConsumingWorker.cs  ListeningService.cs  MessageHandler.cs  MessageInfo.cs  MessageQueue.cs  NetworkStreamWrapper.cs  ProducerLoadBalancer.cs  ProducingWorker.cs  RequestInfo.cs  RequestQueue.cs
src/Lykke.AlgoStore.MatchingEngineAdapter/Controllers/: IsAliveController.cs
src/Lykke.AlgoStore.MatchingEngineAdapter/Modules/: ClientsModule.cs  MatchingEngineModule.cs  ServiceModule.cs
src/Lykke.AlgoStore.MatchingEngineAdapter/Settings/: AppSettings.cs
src/Lykke.AlgoStore.MatchingEngineAdapter/Settings/ServiceSettings/: AssetsServiceClient.cs  DbSettings.cs  FeeCalculatorServiceClient.cs  FeeSettings.cs  ListenerSettings.cs  MatchingEngineAdapterSettings.cs  MatchingEngineSettings.cs
src/Lykke.AlgoStore.MatchingEngineAdapter/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.AlgoStore.MatchingEngineAdapter.Tests/: Lykke.AlgoStore.MatchingEngineAdapter.Tests.csproj  UnitTest1.cs
tests/Lykke.AlgoStore.MatchingEngineAdapter.Tests/Services/Listening/: ConnectionAuthenticationTests.cs  ConsumingWorkerTests.cs  ListeningServiceTests.cs  StreamWrapperTests.cs
