<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.MatchingEngineAdapter.Core</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.MatchingEngineAdapter.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.1.1" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

</Project>