<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.MatchingEngineAdapter.Services</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.MatchingEngineAdapter.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AlgoStore.CSharp.AlgoTemplate.Models" Version="1.0.37-beta" />
    <PackageReference Include="Lykke.AlgoStore.MatchingEngineAdapter.Abstractions" Version="1.0.11-beta" />
    <PackageReference Include="Lykke.Common" Version="6.1.1" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.2" />
    <PackageReference Include="Lykke.Service.FeeCalculator.Client" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.AlgoStore.MatchingEngineAdapter.Core\Lykke.AlgoStore.MatchingEngineAdapter.Core.csproj" />
  </ItemGroup>

</Project>